@baseFont: 'Work Sans', 'Source Sans Pro', 'Arial';

body {
  font: 14px @baseFont, Helvetica, Arial, sans-serif;
  background: #EEEDEB;
}

/* signin / signup */
.signbody {}
#signin, #signup{max-width: 450px; margin: 0 auto; margin-top: 80px; padding: 10px 15px 40px 15px;}
.signwrap {background-color: #fff; border-radius: .25rem; box-shadow: 0 1px 0 rgba(0,0,0,.25); padding: 10px; border: 1px solid #e8e8e8;}
.signwrap form {max-width: 300px;margin: 0 auto;}
.signwrap form input[type=textbox], .signwrap form input[type=password]{font-size: 18px;height: 40px;}
.signwrap form .error {font-weight: bold;margin-bottom: 10px;}
.signwrap form h3 {margin-bottom: 20px;text-align: center;}
.signwrap .input {margin-bottom: 15px;}
.signwrap .btn {width: 100%;font-size: 18px;}
.signwrap .last-line {text-align: center; padding-top: 10px;}

/* navbar */
.navbar {border-radius: 0px;}
@navbarColor: #495256;
@navbarBorderColor: #8C9294;
.navbar {background: @navbarColor; border: 0px;margin-bottom: 0px;}
.navbar-inverse .navbar-nav > li > a, .navbar-brand {border-top: 3px solid @navbarColor;}
.navbar-brand {display: none;}
.navbar-collapse {padding-left: 0px;}
.nav > li > a {padding: 10px 0px 10px 0px; margin-right: 30px;}
.nav > li:last-child > a {margin-right: 0px;}
.navbar-inverse .navbar-nav > .active > a {background: inherit;border-top: 3px solid @navbarBorderColor;}
.navbar-inverse .navbar-nav > .active > a {background-color: inherit !important; text-decoration: underline;}

/* second nav */
.secnav {background: @navbarColor; border: 0px;color: #9d9d9d;}
.secnav .item {display: inline-block; height: 80px;padding:15px;}